{
  "name": "ocelot",
  "version": "0.0.0",
  "description": "Reliable file transfer and notification tool",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/DFTi/ocelot.git"
  },
  "author": "Keyvan Fatehi",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/DFTi/ocelot/issues"
  },
  "homepage": "https://github.com/DFTi/ocelot",
  "window": {
    "toolbar": false,
    "width": 660,
    "height": 500
  },
  "dependencies": {
    "graceful-fs": "~2.0.1",
    "express": "~3.4.8",
    "filed": "~0.1.0",
    "temp": "~0.6.0",
    "request": "~2.33.0"
  },
  "devDependencies": {
    "sinon": "~1.7.3",
    "mocha": "~1.17.1",
    "chai": "~1.9.0",
    "sinon-chai": "~2.5.0",
    "grunt": "~0.4.2"
  }
}
