{
  "name": "ocelot",
  "version": "0.0.0",
  "description": "Reliable file transfer and notification tool",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/DFTi/ocelot.git"
  },
  "author": "Keyvan Fatehi",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/DFTi/ocelot/issues"
  },
  "scripts": {
    "test": "mocha test/**/*.js -R spec"
  },
  "homepage": "https://github.com/DFTi/ocelot",
  "dependencies": {
    "graceful-fs": "~2.0.1",
    "express": "~3.4.8",
    "filed": "~0.1.0",
    "temp": "~0.6.0",
    "request": "~2.33.0",
    "socket.io": "~0.9.16",
    "socket.io-client": "~0.9.16"
  },
  "devDependencies": {
    "sinon": "~1.7.3",
    "mocha": "~1.17.1",
    "chai": "~1.9.0",
    "sinon-chai": "~2.5.0",
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jade": "~0.9.1",
    "grunt-contrib-watch": "~0.5.3"
  }
}
